# HospitalManagement

HospitalManagementSystem/: .factorypath  .project  pom.xml
HospitalManagementSystem/src/main/java/ConfigurationFiles/: DispatcherConfigurationfile.java  ServletConfiguration.java
HospitalManagementSystem/src/main/java/EntityClasses/: Addtest.java  Inventory.java  Parameter.java  ParameterTable.java  PatientDetails.java  Payments.java  Registration.java  ReportData.java  StockTotal.java  Test.java  TestName_Cost.java
HospitalManagementSystem/src/main/java/FrontController/: LOGController.java
HospitalManagementSystem/src/main/java/Repositories/: CrudOperations.java  RegistrationDao.java
HospitalManagementSystem/src/main/java/ServiceClasses/: CrudService.java  ServiceDao.java
HospitalManagementSystem/src/main/webapp/: PatientDetailsJSP.jsp  dashboard.jsp  login.jsp  new_test.jsp  printPatientDetails.jsp  registration.jsp  reports.jsp
HospitalManagementSystem/src/main/webapp/resources/css/: GetData.css  dashboard.css  login.css  patient.css  registration.css
HospitalManagementSystem/src/main/webapp/resources/js/: TestDetails.js  login.js  registration.js
diagnosis/: Dockerfile  project.xml
diagnosis/src/main/java/spring/repositoryDao/: RegistrationDao.java
