Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: mysql-connector-j-8.3.0.jar protobuf-java-3.25.1.jar tomcat-
 servlet-api-9.0.88.jar jstl-1.2.jar standard-1.1.2.jar json-20230227.ja
 r spring-webmvc-5.3.24.jar spring-beans-5.3.24.jar spring-core-5.3.24.j
 ar spring-jcl-5.3.24.jar spring-expression-5.3.24.jar spring-web-5.3.24
 .jar spring-context-5.3.8.jar hibernate-core-5.4.32.Final.jar jboss-log
 ging-3.4.1.Final.jar javax.persistence-api-2.2.jar javassist-3.27.0-GA.
 jar byte-buddy-1.10.22.jar antlr-2.7.7.jar jboss-transaction-api_1.2_sp
 ec-1.1.1.Final.jar jandex-2.2.3.Final.jar classmate-1.5.1.jar javax.act
 ivation-api-1.2.0.jar dom4j-2.1.3.jar hibernate-commons-annotations-5.1
 .2.Final.jar jaxb-api-2.3.1.jar jaxb-runtime-2.3.1.jar txw2-2.3.1.jar i
 stack-commons-runtime-3.0.7.jar stax-ex-1.8.jar FastInfoset-1.2.15.jar 
 hibernate-validator-8.0.0.Final.jar jakarta.validation-api-3.0.2.jar sp
 ring-orm-5.3.25.jar spring-jdbc-5.3.25.jar spring-aop-5.3.27.jar spring
 -tx-5.3.27.jar jackson-databind-2.12.3.jar jackson-annotations-2.12.3.j
 ar jackson-core-2.12.3.jar
Created-By: Maven Integration for Eclipse

