<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.spring</groupId>
  <artifactId>HospitalManagementSystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>HospitalManagementSystem</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		    <dependency>
		      <groupId>com.mysql</groupId>
		      <artifactId>mysql-connector-j</artifactId>
		      <version>8.3.0</version>
		    </dependency>
		    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
				<dependency>
				    <groupId>org.projectlombok</groupId>
				    <artifactId>lombok</artifactId>
				    <version>1.18.26</version>
				    <scope>provided</scope>
				</dependency>
		    <dependency>
		      <groupId>org.apache.tomcat</groupId>
		      <artifactId>tomcat-servlet-api</artifactId>
		      <version>9.0.88</version>
		    </dependency>
			
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>jstl</artifactId>
			    <version>1.2</version>
			</dependency>
			<dependency>
			    <groupId>taglibs</groupId>
			    <artifactId>standard</artifactId>
			    <version>1.1.2</version>
			</dependency>
			<!-- For json object -->
			<dependency>
			    <groupId>org.json</groupId>
			    <artifactId>json</artifactId>
			    <version>20230227</version>
			</dependency>
	     <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webmvc</artifactId>
			    <version>5.3.24</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context</artifactId>
			    <version>5.3.8</version>
			</dependency>
			<!-- Hibernate Core -->
		    <dependency>
		        <groupId>org.hibernate</groupId>
		        <artifactId>hibernate-core</artifactId>
		        <version>5.4.32.Final</version>
		    </dependency>
		 	<!-- Hibernate Validator Dependency -->
		    <dependency>
		        <groupId>org.hibernate.validator</groupId>
		        <artifactId>hibernate-validator</artifactId>
		        <version>8.0.0.Final</version> <!-- Check for the latest version -->
		    </dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-orm</artifactId>
			    <version>5.3.25</version>
			</dependency>
			<!-- Spring AOP -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-aop</artifactId>
			    <version>5.3.27</version>
			</dependency>
			
			<!-- Spring Transaction Management -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-tx</artifactId>
			    <version>5.3.27</version>
			</dependency>
			
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>2.12.3</version>
			</dependency>

  </dependencies>
   <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    </plugins>
   </build>
</project>
